WpfMVVMSample/View/MainWindow.xaml

<Window x:Class="WpfMVVMSample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVMSample.View"
        xmlns:vm="clr-namespace:WpfMVVMSample.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Quit" Command="{Binding Shutdown}"/>
                <MenuItem Header="OpenDialog"
                          Command="{Binding ShowDialogCommand}"
                          CommandParameter="{x:Type local:ShowDialogWindow}" />
                <MenuItem Header="OpenFileDialog" Command="{Binding OpenFileDialogCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding UpperText}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Upper" Command="{Binding UpperButtonCommand}" Width="100" HorizontalAlignment="Left"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding LowerText}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Lower" Command="{Binding LowerButtonCommand}" Width="100" HorizontalAlignment="Left"/>

            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding TxtBoxText, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TxtBlkText}" Background="Cornsilk"/>

            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding MsgText1, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Show MsgBox" Command="{Binding ShowMsgButtonCommand1}" IsEnabled="{Binding IsEnableShowMsgButtonCommand1}" Width="100" HorizontalAlignment="Left"/>

            <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding MsgText2, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="4" Grid.Column="1" Content="Show MsgBox" Command="{Binding ShowMsgButtonCommand2}" Width="100" HorizontalAlignment="Left"/>

            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Open Window" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type local:OpenWindow}"/>

            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Open Dialog" Command="{Binding ShowDialogCommand}" CommandParameter="{x:Type local:ShowDialogWindow}"/>

            <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Exit" Command="{Binding Shutdown}"/>
        </Grid>
    </DockPanel>
</Window>
